# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.DB/: BlogCore.DB.csproj
BlogCore.DB/Data/: ApplicationDbContext.cs
BlogCore.DB/Data/Inicializador/: IInicializador.cs  Inicializador.cs
BlogCore.DB/Data/Repository/: ArticuloRepository.cs  CategoriaRepositorio.cs  CategoriaRepository.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs  WorkContainer.cs
BlogCore.DB/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs  IWorkContainer.cs
BlogCore.DB/Migrations/: 20230217161925_categoriaModel.Designer.cs  20230217161925_categoriaModel.cs  20230223202149_articuloModel.Designer.cs  20230223202149_articuloModel.cs  20230227184733_sliderModel.Designer.cs  20230227184733_sliderModel.cs  20230227202902_correccionEstadoSlider.Designer.cs  20230227202902_correccionEstadoSlider.cs  20230227203229_correccionEstadoSlider2.Designer.cs  20230227203229_correccionEstadoSlider2.cs  20230303124612_editUserModel.Designer.cs  20230303124612_editUserModel.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
BlogCore/wwwroot/js/: slider.js
BlogCoreModels/: AppUser.cs  Articulo.cs  BlogCoreModels.csproj  Categoria.cs  Slider.cs
BlogCoreModels/ViewModels/: ArticuloVM.cs  HomeVM.cs
BlogCoreUtilities/: CNT.cs
